{
  "name": "sufficient-metal-report",
  "productName": "sufficient-metal-report",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "noelc",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "dependencies": {},
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.22",
    "@electron-forge/maker-deb": "6.0.0-beta.22",
    "@electron-forge/maker-rpm": "6.0.0-beta.22",
    "@electron-forge/maker-squirrel": "6.0.0-beta.22",
    "@electron-forge/maker-zip": "6.0.0-beta.22",
    "electron": "^6.0.0-beta.3"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel"
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
